# things-organizer

./: .gitignore  Jenkinsfile  README.md  db conn.txt  docker-compose-infra.yml  docker-compose-network.yml  docker-compose.yml  jenkinsfile  pom.xml  things-organizer-env.md  things-organizer-env.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dep.properties  application-dev.properties  application.properties  urls.txt
common/: pom.xml
common-security/: pom.xml
common-security/src/main/java/com/fkhr/thingsorganizer/commonsecurity/: CommonSecurityApplication.java
common-security/src/main/java/com/fkhr/thingsorganizer/commonsecurity/config/: KeycloakRoleConverter.java  SecurityAuthProperty.java  SecurityBasicConfig.java  SecurityConfig.java  SecurityConstant.java  SecurityJwtConfig.java  SecurityKeycloakConfig.java  SecurityProperty.java
common-security/src/main/java/com/fkhr/thingsorganizer/commonsecurity/controller/: UserController.java
common-security/src/main/java/com/fkhr/thingsorganizer/commonsecurity/dto/: UserCreateDto.java  UserGetCurrentDto.java  UserGetDto.java  UserIdDto.java  UserLoginDto.java  UserUpdatePasswordDto.java  UserUpdateRoleDto.java  UserUpdateValidityDatesDto.java
common-security/src/main/java/com/fkhr/thingsorganizer/commonsecurity/exceptionhandling/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
common-security/src/main/java/com/fkhr/thingsorganizer/commonsecurity/filter/: CsrfCookieFilter.java  JwtTokeValidatorFilter.java  JwtTokenGeneratorFilter.java
common-security/src/main/java/com/fkhr/thingsorganizer/commonsecurity/model/: User.java
common-security/src/main/java/com/fkhr/thingsorganizer/commonsecurity/repository/: UserRepository.java
common-security/src/main/java/com/fkhr/thingsorganizer/commonsecurity/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsernameAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
common-security/src/main/java/com/fkhr/thingsorganizer/commonsecurity/service/event/: AuthenticationEventListener.java
common-security/src/main/resources/: application.properties
common-security/src/test/java/com/fkhr/thingsorganizer/commonsecurity/config/: TestConfig.java
common-security/src/test/java/com/fkhr/thingsorganizer/commonsecurity/repository/: UserRepositoryTest.java
common-security/src/test/resources/: application-test.properties  application.properties
common/src/main/resources/: application-dev.properties  application-experiment.properties  application.properties  log4j2.xml  (+1 more)
config-server/: Dockerfile  pom.xml
content/: Dockerfile  log4j2.xml  pom.xml
content/src/main/java/com/fkhr/thingsorganizer/content/: ContentApplication.java
content/src/main/java/com/fkhr/thingsorganizer/content/config/: Config.java  DocumentationConfig.java  JpaConfig.java
content/src/main/java/com/fkhr/thingsorganizer/content/controller/: ContentController.java
content/src/main/java/com/fkhr/thingsorganizer/content/dto/: ContentCreateRequest.java  ContentGetResponse.java
content/src/main/java/com/fkhr/thingsorganizer/content/model/: Content.java
content/src/main/java/com/fkhr/thingsorganizer/content/repository/: ContentRepository.java
content/src/main/java/com/fkhr/thingsorganizer/content/service/: ContentService.java  ContentServiceImpl.java
content/src/main/java/com/fkhr/thingsorganizer/content/util/: ObjectIdSerializer.java
content/src/main/resources/: application-dep.properties  application-dev.properties  application.properties  log4j2.xml
content/src/test/java/com/fkhr/thingsorganizer/content/: ContentApplicationTests.java
docker-files/: docker-compose-infra.yml  docker-compose-monitoring.yml  docker-compose.yml  prometheus.yml
naming-server/: Dockerfile  pom.xml
security/: Dockerfile  pom.xml
thing/: Dockerfile  pom.xml
thing/src/main/java/com/fkhr/thingsorganizer/thing/: ThingApplication.java
thing/src/main/java/com/fkhr/thingsorganizer/thing/Enum/: CacheLabel.java
thing/src/main/java/com/fkhr/thingsorganizer/thing/config/: Config.java  DocumentationConfig.java  JpaConfig.java
thing/src/main/java/com/fkhr/thingsorganizer/thing/controller/: ContainerController.java  ThingController.java
thing/src/main/java/com/fkhr/thingsorganizer/thing/dto/: ContainerCreateDto.java  ContainerIdDto.java  ContainerUpdateDto.java  ContainerUpdateLocationDto.java  GeometryDto.java  LocationIdDto.java  LocationPropertiesDto.java  ThingCreateDto.java  ThingUpdateContainerId.java  ThingUpdateContainerIdDto.java  ThingUpdateDto.java
thing/src/main/java/com/fkhr/thingsorganizer/thing/job/: HouseKeeperJob.java
thing/src/main/java/com/fkhr/thingsorganizer/thing/model/: Container.java  Thing.java
thing/src/main/java/com/fkhr/thingsorganizer/thing/proxy/: ContentProxy.java
thing/src/main/java/com/fkhr/thingsorganizer/thing/repository/: ContainerRepository.java  ThingRepository.java
thing/src/main/java/com/fkhr/thingsorganizer/thing/service/: ContainerService.java  ContainerServiceImp.java  ContainerServiceImpl.java  ThingService.java  ThingServiceImpl.java
thing/src/main/java/com/fkhr/thingsorganizer/thing/util/: MonitoringMetrics.java
thing/src/main/proto/: feature.proto
thing/src/main/resources/: application-dep.properties  application-dev.properties  application.properties  log4j2.xml
thing/src/test/java/com/fkhr/thingsorganizer/thing/: ThingApplicationTests.java
thing/src/test/java/com/fkhr/thingsorganizer/thing/config/: TestSecurityConfig.java
thing/src/test/java/com/fkhr/thingsorganizer/thing/controller/: ContainerControllerTest.java  ThingControllerTest.java
thing/src/test/java/com/fkhr/thingsorganizer/thing/integration/: ThingControllerITest.java
thing/src/test/java/com/fkhr/thingsorganizer/thing/repository/: ContainerRepositoryTest.java  ThingRepositoryIT.java  ThingRepositoryTest.java
thing/src/test/java/com/fkhr/thingsorganizer/thing/service/: ThingServiceImplTest.java
thing/src/test/resources/: application-test.properties  application.properties
(+36 files in other folders)
