spring.application.name=api-gateway
server.port=8765
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=thing-route
spring.cloud.gateway.routes[0].uri=http://localhost:8765/thing
spring.cloud.gateway.routes[0].predicates[0]=Path=/v3/api-docs
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].id=content-route
spring.cloud.gateway.routes[1].uri=http://localhost:8765/content
spring.cloud.gateway.routes[1].predicates[0]=Path=/v3/api-docs
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[1].url=/thing/v3/api-docs
springdoc.swagger-ui.urls[1].name=Thing Service
springdoc.swagger-ui.urls[2].url=/content/v3/api-docs
springdoc.swagger-ui.urls[2].name=Content Service
