server.port=8765
spring.config.import=optional:configserver:http://config-server:8888
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
eureka.instance.hostname=api-gateway
spring.cloud.gateway.routes[0].id=security-route
spring.cloud.gateway.routes[0].uri=http://api-gateway:8765/security
spring.cloud.gateway.routes[0].predicates[0]=Path=/security/api-docs
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].id=thing-route
spring.cloud.gateway.routes[1].uri=http://api-gateway:8765/thing
spring.cloud.gateway.routes[1].predicates[0]=Path=/thing/api-docs
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].id=content-route
spring.cloud.gateway.routes[2].uri=http://api-gateway:8765/content
spring.cloud.gateway.routes[2].predicates[0]=Path=/content/api-docs
spring.cloud.gateway.routes[2].predicates[1]=Method=GET


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.config-url=/api-docs/swagger-config

springdoc.swagger-ui.urls[0].url=/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[1].url=/security/security/api-docs
springdoc.swagger-ui.urls[1].name=Security service
springdoc.swagger-ui.urls[2].url=/thing/thing/api-docs
springdoc.swagger-ui.urls[2].name=Thing Service
springdoc.swagger-ui.urls[3].url=/content/content/api-docs
springdoc.swagger-ui.urls[3].name=Content Service