logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Swagger docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html

#Info to get as an entity
info.name=Bahareh
info.surname=Fakhriyeh
info.role=Developer

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB