spring.cloud.config.name=shared
spring.config.import=optional:configserver:http://localhost:8888

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %c%m%n%ex

#spring.redis.host=localhost
#spring.redis.port=6379
spring.cache.type=redis
#call from production to run in docker: infra_redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.host=localhost
#spring.cache.port=6379
#spring.cache.redis.time-to-live=60000

server.servlet.session.timeout=60m

security.authtype=keycloak
security.authserver.authorization.url=http://localhost:4080/realms/thingsorganizerrealm/protocol/openid-connect/auth
security.authserver.token.url=http://localhost:4080/realms/thingsorganizerrealm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:4080/realms/thingsorganizerrealm/protocol/openid-connect/certs
security.allowedorigins=http://localhost:8765,http://localhost:4080
