spring.cloud.config.name=shared

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %c%m%n%ex

#spring.redis.host=localhost
#spring.redis.port=6379
spring.cache.type=redis  
spring.cache.host=localhost  
spring.cache.port=6379  
#spring.cache.redis.time-to-live=60000
