spring.application.name=naming-server
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

eureka.shouldUseDns=false
spring.profiles.active=dev
