server.port=9091
#server.servlet.context-path=/thing/api
# host.docker.internal
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=things-organizer;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=fakhr
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

job.housekeeper.root-container.id=1
job.housekeeper.cron=0 55 14 * * ?

springdoc.api-docs.path=/thing/api-docs
springdoc.swagger-ui.path=/thing/docs.html
openapi.server.gateway.url=http://localhost:8765/thing
openapi.server.local.url=http://localhost:9091


#Info to get as an entity
info.visible=true
info.name=Bahareh
info.surname=Fakhriyeh
info.role=Developer

server.servlet.session.timeout=10m