spring.application.name=thing
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.profiles.active=${THO_PROFILE:dep} 

management.endpoints.web.exposure.include=health,info,prometheus,metrics,threaddump,httptrace
management.endpoint.health.show-details=when_authorized
management.endpoint.prometheus.enabled=true
management.metrics.enable.all=true


