server.port=9091
server.servlet.context-path=/thing/api
spring.profiles.active=dev

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html

job.housekeeper.root-container.id=1
job.housekeeper.cron=0 55 14 * * ?