server.port=8888
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.server.git.uri=file:///D:/JavaPrj/Fkhr-WS/git-config-repo/things-organizer-config
spring.cloud.config.profile=${THO_PROFILE:prod}

