spring.application.name=config-server
spring.config.import=optional:configserver:http://localhost:8888
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/JavaPrj/Fkhr-WS/git-config-repo/things-organizer-config
spring.cloud.config.profile=${THO_PROFILE:dep}
spring.profiles.active=${THO_PROFILE:dep}

